{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Mergington WebApp",
      "type": "debugpy",
      "request": "lauI've noticed there seems to be a bug.
When a participant is registered, the page must be refreshed to see the change on the activity.nch",
      "module": "uvicorn",
      "args": [
        "src.app:app",
        "--reload"
      ],
      "jinja": true
    }
  ]
}
